<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Launch Theme -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:hardwareAccelerated">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <!-- Normal Theme -->
    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:hardwareAccelerated">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
</resources>